
{
  "folders": [
    {
      "path": "bcw-2023summer-hackathon-dogpile.client",
      "name": "client"
    },
    {
      "path": "bcw-2023summer-hackathon-dogpile",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#69bba7",
      "activityBar.background": "#69bba7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9850af",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#69bba7",
      "statusBar.background": "#4ba690",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#3b8372",
      "statusBarItem.remoteBackground": "#4ba690",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#4ba690",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#4ba69099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4ba690"
  }
}